<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
 <script type="text/javascript" src="global.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
background:linear-gradient(to right, white, lightgrey);
}
.container{
  width:100vw;
  height:100vh;
  text-align:center;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;

}
p {
  text-align: center;
  font-size: calc(30px + 5vw);
  margin-top: 0px;
  font-family:Montserrat;
  color:#1e70ff;
  font-weight:bold;
  animation: bounce 1s infinite;
  text-shadow: 0px 0px 10px grey;
  
}
.title{
  font-size:50px;
  margin:10px;
  font-family:Montserrat;
  font-weight:bold;
  text-shadow: 0px 0px 10px grey;
}
.confetti{
  width:100vw;
  height:100vh;
  position:absolute;
  display:none;
  z-index:-5;
}
.playb{
  background:#1e70ff;
  padding:30px;
  border-radius:10px;
  color:white;
  font-family:Montserrat;
  font-weight:bold;
  font-size:30px;
    transition:0.3s;
    text-decoration:none;
    display:none;
}
a{
  text-decoration:none;
}
.playb:hover{
  transform:translate(0px, -10px);
  background:#242424;
  transition:0.3s;
box-shadow: 0px 0px 10px grey;
}
@keyframes bounce {
from{transform:scale(95%);}
to{transform:scale(100%);)

</style>
</head>
<body>


<div class="container">

<div class="title">Battle Island Update Release</div>
 
<p id="demo"></p>


<a href="https://playbattleisland.com"target="_blank">
<div class="playb"id="playb">Play Game</div>
</a>


</div>

<img src="https://c.tenor.com/v35v-zbtwnUAAAAi/confetti.gif"class="confetti"id="confetti">

<script>
// Set the date we're counting down to
var countDownDate = new Date("March 13, 2022 11:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "The Update Has Been Released!";
    document.getElementById("confetti").style.display = "block";
    document.getElementById("playb").style.display = "block";
  }
}, 1000);
</script>

</body>
</html>
